#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      johannessenj
HostName                       ece-lnx-08.ad.ufl.edu
ProcessIdentifier              19567
ProcessCreationTime_UTC        1744221280
ProcessCreationTime_Readable   Wed Apr  9 13:54:40 2025 EDT
AppIdentifier                  /apps/cds/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /ecel/UFAD/johannessenj/Desktop/VLSI/tristatebuffer/tristatebuffer/physConfig/physExpand.cfg
TimeEditLocked                 Wed Apr  9 15:34:08 2025 EDT
