#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rmorris1
HostName                       ece-lnx-4511c.ad.ufl.edu
ProcessIdentifier              885
ProcessCreationTime_UTC        1745356981
ProcessCreationTime_Readable   Tue Apr 22 17:23:01 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ecel/UFAD/rmorris1/Desktop/vlsi_attempt/final_proj/top/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 22 17:28:49 2025 EDT
