#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      brookheyd
HostName                       ece-lnx-02.ad.ufl.edu
ProcessIdentifier              17266
ProcessCreationTime_UTC        1745258933
ProcessCreationTime_Readable   Mon Apr 21 14:08:53 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ecel/UFAD/brookheyd/Desktop/VLSI/test1/rowDecoderLayout/layout/layout.oa.cdslck
TimeEditLocked                 Mon Apr 21 14:09:21 2025 EDT
