#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rmorris1
HostName                       ece-lnx-4511c.ad.ufl.edu
ProcessIdentifier              32553
ProcessCreationTime_UTC        1744321277
ProcessCreationTime_Readable   Thu Apr 10 17:41:17 2025 EDT
AppIdentifier                  /apps/cds/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /ecel/UFAD/rmorris1/Desktop/vlsi_attempt/final_proj/sense_amp/physConfig/physExpand.cfg
TimeEditLocked                 Thu Apr 10 18:44:11 2025 EDT
