#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      brookheyd
HostName                       ece-lnx-09.ad.ufl.edu
ProcessIdentifier              4527
ProcessCreationTime_UTC        1744221308
ProcessCreationTime_Readable   Wed Apr  9 13:55:08 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ecel/UFAD/brookheyd/Desktop/VLSI/test1/NANDgate/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Apr  9 14:00:26 2025 EDT
