#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rmorris1
HostName                       ece-lnx-4511c.ad.ufl.edu
ProcessIdentifier              10886
ProcessCreationTime_UTC        1744218162
ProcessCreationTime_Readable   Wed Apr  9 13:02:42 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ecel/UFAD/rmorris1/Desktop/vlsi_attempt/final_proj/nand2_45/layout/layout.oa.cdslck
TimeEditLocked                 Wed Apr  9 13:51:44 2025 EDT
