#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      johannessenj
HostName                       ece-lnx-08.ad.ufl.edu
ProcessIdentifier              19567
ProcessCreationTime_UTC        1744221283
ProcessCreationTime_Readable   Wed Apr  9 13:54:43 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ecel/UFAD/johannessenj/Desktop/VLSI/tristatebuffer/tristatebuffer/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr  9 15:19:30 2025 EDT
